atu.reports.takescreenshot=true

#User has the option to choose whether configuration reports should be generated or not
atu.reports.configurationreports=false

atu.reports.excel=true

#generate pdf reports, not yet implemented
atu.reports.pdf=true


#change results directory
atu.reports.dir=/Users/jayturla/Desktop/ATU

#change header text
atu.proj.header.text=MYRP

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
atu.proj.header.logo=http://neverendingsea:DNA!match@sit.qv.co.nz/qv/images/footer-logo-propertyiq-on.png


#specify your project description
atu.proj.description=MYRP Testing Reports